[buildout]

auto-checkout =
################# Diazo Themes
    canaimagnulinux.web.theme
    plonetheme.amherst
    plonetheme.aqueouslight
    plonetheme.armadillotec
    plonetheme.bananaleaf
    plonetheme.burned
    plonetheme.chalkboard
    plonetheme.codapress
    plonetheme.coolblue
    plonetheme.darkened
    plonetheme.diazo_sunburst
    plonetheme.discovery
    plonetheme.earthlingtwo
    plonetheme.evergreen
    plonetheme.flowerbuds
    plonetheme.freshpick
#    plonetheme.gestured
    plonetheme.grungeera
    plonetheme.keepitsimple
    plonetheme.leavesdew
    plonetheme.motion
    plonetheme.redmusic
    plonetheme.pythonmexico
    plonetheme.pollination
    plonetheme.plumigreen
    plonetheme.unbound11
    plonetheme.unilluminated
    plonetheme.transition
    plonetheme.woodexperience
#    plonetheme.yoko


################# Beyondskins Diazo Themes
    beyondskins.beyondskins
    beyondskins.brasilia
    beyondskins.capitulo1
    beyondskins.colors
    beyondskins.happy
    beyondskins.html5
    beyondskins.item6
    beyondskins.lostkatana
    beyondskins.minimalist
    beyondskins.pb9.site
    beyondskins.phantasmagoria
    beyondskins.plaza
    beyondskins.plonesymposium.site
    beyondskins.responsive
    beyondskins.s17
    beyondskins.sports
    beyondskins.sunflower
    beyondskins.twentythirteen


################# Zurb Foundation Framework Themes
    plonetheme.trantor
    collective.js.foundation
    seantis.web
#    collective.blogging
    plonetheme.onegov
    htwkimn.theme


################# Deco Grid System for Plone
    kombinat.decogrid


################# Diazo Framework Zopeskel
#    zopeskel.diazotheme


################# Diazo Framework resources for CSS Frameworks
    diazoframework.plone
    diazoframework.amazium
    diazoframework.baseline
    diazoframework.bootstrap
    diazoframework.foundation
    diazoframework.goldilocks
    diazoframework.kube
    diazoframework.purecss
    diazoframework.skeleton


################# Diazo Framework Themes
    diazotheme.plone
    diazotheme.amazium
    diazotheme.baseline
    diazotheme.bootstrap
    diazotheme.bootswatch
#    diazotheme.default
    diazotheme.foundation
    diazotheme.frameworks
    diazotheme.framework.cascade
#    diazotheme.framework.gumby
#    diazotheme.framework.ivory
    diazotheme.framework.metro
#    diazotheme.framework.wirefy
#    diazotheme.framework.yaml4
    diazotheme.goldilocks
#    diazotheme.initializr
    diazotheme.kube
    diazotheme.purecss
    diazotheme.skeleton
    diazotheme.startup


################# Plone Theme Skins
    plonetheme.aclark_twitter
    canaima.aponwaotheme
    ploneedu.theme
    plonetheme.changecenter
    plonetheme.drupal
    plonetheme.unam
    plonetheme.zopeorg


################# Quintagroup Themes - Skins
    quintagroup.theme.sunrain
    quintagroup.theme.schools
    quintagroup.theme.pythonreel


################# Web Fonts Tools
    collective.fontawesome
    medialog.googlefonts
    medialog.controlpanel


################# Pre-processor CSS Less
    collective.lesscss
    example.bootstrap


################# Theming Tools
    Products.Doormat
    collective.sitelogo


################# Menu Tools
    collective.megadrop


################# Slider tools
    ftw.slider


################# Plone True Gallery
#    collective.js.supersized


################# jQueryMobile's ThemeRoller Theming Tools
    zettwerk.mobile


################# Mobile Theming tools
    zettwerk.mobiletheming
    medialog.mobilethemeOne
    medialog.mobilethemeTwo
    medialog.mobilethemeThree


################# jQuery.ui's ThemeRoller Theming Tools
    zettwerk.ui


eggs = 
################# Plone Theme Skins


################# Quintagroup Themes - Skins
    quintagroup.theme.estatelite
    quintagroup.theme.lite
    quintagroup.theme.techlight
    quintagroup.theme.whiteblack


################# Twitter Bootstrap CSS Framework
    vs.bootstrap.tinymce


################# Theming Tools
    collective.cover
    collective.behavior.localdiazo
    collective.behavior.localskin
    openmultimedia.headband
    Products.ContentWellPortlets


################# Menu Tools
    webcouturier.dropdownmenu


################# Slider Tag
    collective.easyslider
    collective.easytemplate


################# Plone True Gallery
    collective.plonetruegallery
    collective.ptg.allnewest
    collective.ptg.bootstrapcarousel
    collective.ptg.carousel
    collective.ptg.contentflow
    collective.ptg.contentleadimage
    collective.ptg.contactsheet
    collective.ptg.easyslider
    collective.ptg.fancybox
    collective.ptg.flickr
    collective.ptg.galleria
    collective.ptg.galleriffic
    collective.ptg.galleryfolder
    collective.ptg.galleryimage
    collective.ptg.garagedoor
    collective.ptg.highslide
    collective.ptg.nivogallery
    collective.ptg.nivoslider
    collective.ptg.picasa
    collective.ptg.pikachoose
    collective.ptg.presentation
    collective.ptg.quicksand
    collective.ptg.s3slider
    collective.ptg.simplegallery
    collective.ptg.supersized
    collective.ptg.sheetgallery
    collective.ptg.scrollable
    collective.ptg.shufflegallery
    collective.ptg.thumbnailzoom
    collective.ptg.uigallery
    collective.js.supersized


################# Mobile Theming tools
#    uwosh.mobile.tools

zcml =
################# Plone Theme Skins
    canaima.aponwaotheme


################# Theming Tools
    Products.ContentWellPortlets


################# Mobile Theming tools
#    uwosh.mobile.tools


# Put your mr.developer managed source code repositories here, see
# https://pypi.org/project/mr.developer for details on format for this part
[sources]
################# Diazo Themes
canaimagnulinux.web.theme = git https://github.com/CanaimaGNULinux/canaimagnulinux.web.theme.git
plonetheme.amherst = git https://github.com/collective/plonetheme.amherst.git
plonetheme.aqueouslight = git https://github.com/collective/plonetheme.aqueouslight.git
plonetheme.armadillotec = git https://github.com/macagua/plonetheme.armadillotec.git
plonetheme.bananaleaf = git https://github.com/collective/plonetheme.bananaleaf.git
plonetheme.burned = git https://github.com/collective/plonetheme.burned.git
plonetheme.chalkboard = git https://github.com/collective/plonetheme.chalkboard.git
plonetheme.codapress = git https://github.com/collective/plonetheme.codapress.git
plonetheme.coolblue = git https://github.com/collective/plonetheme.coolblue.git
plonetheme.darkened = git https://github.com/collective/plonetheme.darkened.git
plonetheme.diazo_sunburst = git https://github.com/aclark4life/plonetheme.diazo_sunburst.git
plonetheme.discovery = git https://github.com/collective/plonetheme.discovery.git
plonetheme.earthlingtwo = git https://github.com/collective/plonetheme.earthlingtwo.git
plonetheme.evergreen = git https://github.com/collective/plonetheme.evergreen.git
plonetheme.flowerbuds = git https://github.com/collective/plonetheme.flowerbuds.git
plonetheme.freshpick = git https://github.com/collective/plonetheme.freshpick.git
#plonetheme.gestured = git https://github.com/dante1987/plonetheme.gestured.git
plonetheme.grungeera = git https://github.com/collective/plonetheme.grungeera.git
plonetheme.keepitsimple = git https://github.com/collective/plonetheme.keepitsimple.git
plonetheme.leavesdew = git https://github.com/collective/plonetheme.leavesdew.git
plonetheme.motion = git https://github.com/plone-ve/plonetheme.motion.git
plonetheme.redmusic = git https://github.com/plone-ve/plonetheme.redmusic.git
plonetheme.pythonmexico = git https://github.com/plone-ve/plonetheme.pythonmexico.git
plonetheme.pollination = svn http://svn.plone.org/svn/collective/plonetheme.pollination/trunk/
plonetheme.plumigreen = git https://github.com/plone-ve/plonetheme.plumigreen.git
plonetheme.unbound11 = git https://github.com/plone-ve/plonetheme.unbound11.git
plonetheme.unilluminated = git https://github.com/collective/plonetheme.unilluminated.git
plonetheme.transition = git https://github.com/collective/plonetheme.transition.git
plonetheme.woodexperience = git https://github.com/plone-ve/plonetheme.woodexperience.git
#plonetheme.yoko = git https://github.com/tisto/plonetheme.yoko.git


################# Beyondskins Diazo Themes
beyondskins.beyondskins = git https://github.com/plone-ve/beyondskins.beyondskins.git
beyondskins.brasilia = git https://github.com/plone-ve/beyondskins.brasilia.git
beyondskins.capitulo1 = git https://github.com/plone-ve/beyondskins.capitulo1.git
beyondskins.colors = git https://github.com/plone-ve/beyondskins.colors.git
beyondskins.happy = git https://github.com/plone-ve/beyondskins.happy.git
beyondskins.html5 = git https://github.com/plone-ve/beyondskins.html5.git
beyondskins.item6 = git https://github.com/plone-ve/beyondskins.item6.git
beyondskins.lostkatana = git https://github.com/plone-ve/beyondskins.lostkatana.git
beyondskins.minimalist = git https://github.com/plone-ve/beyondskins.minimalist.git
beyondskins.pb9.site = git https://github.com/plone-ve/beyondskins.pb9.site.git
beyondskins.phantasmagoria = git https://github.com/plone-ve/beyondskins.phantasmagoria.git
beyondskins.plaza = git https://github.com/plone-ve/beyondskins.plaza.git
beyondskins.plonesymposium.site = git https://github.com/plone-ve/beyondskins.plonesymposium.site.git
beyondskins.responsive = git https://github.com/plone-ve/beyondskins.responsive.git
beyondskins.s17 = git https://github.com/plone-ve/beyondskins.s17.git
beyondskins.sports = git https://github.com/plone-ve/beyondskins.sports.git
beyondskins.sunflower = git https://github.com/plone-ve/beyondskins.sunflower.git
beyondskins.twentythirteen = git https://github.com/plone-ve/beyondskins.twentythirteen.git


################# Zurb Foundation Framework Themes
plonetheme.trantor = git https://github.com/plone-ve/plonetheme.trantor.git
collective.js.foundation = git https://github.com/toutpt/collective.js.foundation.git
seantis.web = git https://github.com/plone-ve/seantis.web.git
#collective.blogging = git https://github.com/collective/collective.blogging.git
plonetheme.onegov = git https://github.com/plone-ve/plonetheme.onegov.git
htwkimn.theme = git https://github.com/plone-ve/htwkimn.theme.git


################# Deco Grid System for Plone
kombinat.decogrid = git https://github.com/collective/kombinat.decogrid.git


################# Diazo Framework Zopeskel
zopeskel.diazotheme = git https://github.com/collective/zopeskel.diazotheme.git


################# Diazo Framework resources for CSS Frameworks
diazoframework.plone = git https://github.com/collective/diazoframework.plone.git
diazoframework.amazium = git https://github.com/plone-ve/diazoframework.amazium.git
diazoframework.baseline = git https://github.com/plone-ve/diazoframework.baseline.git
diazoframework.bootstrap = git https://github.com/collective/diazoframework.bootstrap.git
diazoframework.foundation = git https://github.com/plone-ve/diazoframework.foundation.git
diazoframework.goldilocks = git https://github.com/plone-ve/diazoframework.goldilocks.git
diazoframework.kube = git https://github.com/plone-ve/diazoframework.kube.git
diazoframework.purecss = git https://github.com/plone-ve/diazoframework.purecss.git
diazoframework.skeleton = git https://github.com/plone-ve/diazoframework.skeleton.git


################# Diazo Framework Themes
diazotheme.plone = git https://github.com/collective/diazotheme.plone.git
diazotheme.amazium = git https://github.com/plone-ve/diazotheme.amazium.git
diazotheme.baseline = git https://github.com/plone-ve/diazotheme.baseline.git
diazotheme.bootstrap = git https://github.com/plone-ve/diazotheme.bootstrap.git
diazotheme.bootswatch = git https://github.com/collective/diazotheme.bootswatch.git
#diazotheme.default = git https://github.com/TH-code/diazotheme.default.git
diazotheme.foundation = git https://github.com/plone-ve/diazotheme.foundation.git
diazotheme.frameworks = git https://github.com/collective/diazotheme.frameworks.git
diazotheme.framework.cascade = git https://github.com/plone-ve/diazotheme.framework.cascade.git
#diazotheme.framework.gumby = git https://github.com/TH-code/diazotheme.framework.gumby.git
#diazotheme.framework.ivory = git https://github.com/TH-code/diazotheme.framework.ivory.git
diazotheme.framework.metro = git https://github.com/plone-ve/diazotheme.framework.metro.git
#diazotheme.framework.wirefy = git https://github.com/TH-code/diazotheme.framework.wirefy.git
#diazotheme.framework.yaml4 = git https://github.com/TH-code/diazotheme.framework.yaml4.git
diazotheme.goldilocks = git https://github.com/plone-ve/diazotheme.goldilocks.git
#diazotheme.initializr = git https://github.com/TH-code/diazotheme.initializr.git
diazotheme.kube = git https://github.com/plone-ve/diazotheme.kube.git
diazotheme.purecss = git https://github.com/plone-ve/diazotheme.purecss.git
diazotheme.skeleton = git https://github.com/plone-ve/diazotheme.skeleton.git
diazotheme.startup = git https://github.com/collective/diazotheme.startup.git


################# Plone Theme Skins
plonetheme.aclark_twitter = git https://github.com/collective/plonetheme.aclark_twitter.git
canaima.aponwaotheme = git https://github.com/CanaimaGNULinux/canaima.aponwaotheme.git
ploneedu.theme = git https://github.com/collective/ploneedu.theme.git
plonetheme.changecenter = git https://github.com/collective/plonetheme.changecenter.git
plonetheme.drupal = git https://github.com/plone-ve/plonetheme.drupal.git
plonetheme.unam = git https://github.com/plone-ve/plonetheme.unam.git
plonetheme.zopeorg = git https://github.com/plone-ve/plonetheme.zopeorg.git


################# Quintagroup Themes - Skins
quintagroup.theme.sunrain = git https://github.com/plone-ve/quintagroup.theme.sunrain.git
quintagroup.theme.schools = git https://github.com/plone-ve/quintagroup.theme.schools.git
quintagroup.theme.pythonreel = git https://github.com/plone-ve/quintagroup.theme.pythonreel.git


################# Web Fonts Tools
collective.fontawesome = git https://github.com/collective/collective.fontawesome.git
medialog.googlefonts = git https://github.com/collective/medialog.googlefonts.git
medialog.controlpanel = git https://github.com/plone-ve/medialog.controlpanel.git


################# Pre-processor CSS Less
collective.lesscss = git https://github.com/collective/collective.lesscss.git
example.bootstrap = git https://github.com/sneridagh/example.bootstrap.git


################# Theming Tools
Products.Doormat = git https://github.com/collective/Products.Doormat.git
collective.sitelogo = git https://github.com/collective/collective.sitelogo.git
#ploomcake.theme_collection_accessibility = git https://github.com/ploomcake/ploomcake.theme_collection_accessibility.git


################# Menu Tools
collective.megadrop = git https://github.com/collective/collective.megadrop.git


################# Plone True Gallery
#collective.js.supersized = git https://github.com/collective/collective.js.supersized.git


################# Slider Tag
collective.easyslider = git https://github.com/collective/collective.easyslider.git


################# Slider tools
ftw.slider = git https://github.com/plone-ve/ftw.slider.git


################# jQueryMobile's ThemeRoller Theming Tools
zettwerk.mobile = git https://github.com/collective/zettwerk.mobile.git


################# Mobile Theming tools
zettwerk.mobiletheming = git https://github.com/collective/zettwerk.mobiletheming.git
medialog.mobilethemeOne = git https://github.com/plone-ve/medialog.mobilethemeOne.git
medialog.mobilethemeTwo = git https://github.com/plone-ve/medialog.mobilethemeTwo.git
medialog.mobilethemeThree = git https://github.com/plone-ve/medialog.mobilethemeThree.git


################# jQuery.ui's ThemeRoller Theming Tools
zettwerk.ui = git https://github.com/collective/zettwerk.ui.git
