# The following part definition lists the versions picked:
[versions]
transaction = 2.2.1


################# Buildout base
setuptools = 26.1.1
zc.buildout = 1.7.1
pytz = 2018.4
docutils = 0.14


################# Buildout extensions
buildout.threatlevel = 1.1


################# Development base
i18ndude = 4.4.0
sauna.reload = 0.5.5
plone.app.debugtoolbar = 1.1.4


################# Chameleon
#Chameleon = 2.13
Chameleon = 3.2
experimental.btree = 1.1
five.pt = 2.2.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3


################# Scaffolding
ZopeSkel = 2.21.2
PasteScript = 1.7.5
Cheetah = 2.2.1
toutpt.zopeskel = 1.3.3
vs.zopeskel.diazo = 1.0
zopeskel.diazochildtheme = 0.1
zopeskel.diazotheme = 1.1


################# Release package
zest.releaser = 6.13.4


################# Diazo Themes
plonetheme.plumigreen =


################# Zurb Foundation Framework Themes
plonetheme.trantor =
# Required by:
# plonetheme.trantor==1.0
webcouturier.dropdownmenu = 2.3.1


################# Plone Theme Skins


################# Quintagroup Themes - Skins
quintagroup.theme.sunrain =
quintagroup.theme.schools =
quintagroup.theme.pythonreel =
quintagroup.theme.estatelite = 6.0.6
quintagroup.theme.lite = 6.0.4
quintagroup.theme.techlight = 6.0.6
quintagroup.theme.whiteblack = 6.0.3

# Required by:
# plonetheme.plumigreen==0.1
# quintagroup.theme.sunrain==6.2
plone.app.themingplugins = 1.0b1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1


################# Custom Diazo Themes
# plonetheme.zopeorg
odict = 1.5.1

# Required by:
# collective.collage.portlets==0.3.1
# plonetheme.zopeorg==1.0-dev
Products.Collage = 1.3.10

# Required by:
# plonetheme.zopeorg==1.0-dev
collective.collage.portlets = 0.3.1

# Required by:
# plonetheme.zopeorg==1.0-dev
collective.setuphandlertools = 1.0b4

# Required by:
# plonetheme.zopeorg==1.0-dev
collective.teaser = 2.2

# Required by:
# collective.teaser==2.2
node = 0.9.11

# Required by:
# node==0.9.11
plumber = 1.2


################# Diazo theme with CSS Framework
vs.bootstrap.tinymce = 1.0.3


################# Theming Tools
# collective.fontawesome = 1.0.5
# medialog.googlefonts = 2.2.2
openmultimedia.headband = 1.0b1
Products.ContentWellPortlets = 4.1.0
kombinat.decogrid = 0.3


################# Cover
collective.cover = 1.0a9
plone.tiles = 1.2

# Required by:
# collective.cover==1.0a9
collective.js.bootstrap = 2.3.1.1

# Required by:
# collective.cover==1.0a9
collective.js.galleria = 1.2.5

# Required by:
# collective.cover==1.0a9
#plone.api = 1.2.1
plone.api = 1.3.2

# Required by:
# collective.cover==1.0a9
plone.app.blocks = 1.1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# collective.cover==1.0a9
plone.app.tiles = 1.0.1


################# Dexterity Behavior
collective.behavior.localdiazo = 1.0b3
collective.behavior.localskin = 0.9.2

# Required by:
# collective.behavior.localdiazo==1.0b3
# collective.behavior.localskin==0.9.2
collective.behavior.localregistry = 1.0b2


################# Slider Tag
collective.easyslider = 1.3.7
MarkupSafe = 0.23
collective.easytemplate = 0.8.0

# Required by:
# collective.easytemplate==0.8.0
collective.templateengines = 0.3.5


################# Plone True Gallery
collective.js.supersized = 0.4.3
collective.plonetruegallery = 3.3.2
collective.ptg.allnewest = 1.2.6
collective.ptg.bootstrapcarousel = 1.0.1
collective.ptg.carousel = 0.2.2
collective.ptg.contactsheet = 1.1.2
collective.ptg.contentflow = 1.0.3
collective.ptg.contentleadimage = 1.0
collective.ptg.easyslider = 0.5.1
collective.ptg.fancybox = 1.0.3
collective.ptg.flickr = 0.1.1
collective.ptg.galleria = 1.3.0
collective.ptg.galleriffic = 1.1.2.1
collective.ptg.galleryfolder = 0.3
collective.ptg.galleryimage = 1.0
collective.ptg.garagedoor = 0.1
collective.ptg.highslide = 1.1.1
collective.ptg.nivogallery = 1.1
collective.ptg.nivoslider = 1.0.6
collective.ptg.picasa = 0.1.1
collective.ptg.pikachoose = 1.0.4
collective.ptg.presentation = 1.1
collective.ptg.quicksand = 0.2.1
collective.ptg.s3slider = 1.1
collective.ptg.scrollable = 0.3
collective.ptg.sheetgallery = 1.2
collective.ptg.shufflegallery = 0.2
collective.ptg.simplegallery = 0.5.4
collective.ptg.supersized = 1.0.4
collective.ptg.thumbnailzoom = 1.0.5.1
collective.ptg.uigallery = 0.1.1

# Required by:
# collective.ptg.contentleadimage==1.0
collective.contentleadimage = 1.3.4

# Required by:
# collective.ptg.flickr==0.1.1
flickrapi = 1.4.2

# Required by:
# collective.ptg.picasa==0.1.1
gdata = 2.0.18

# Required by:
# wildcard.foldercontents==1.2.4
jarn.jsi18n = 1.1

# Required by:
# collective.ptg.galleryfolder==0.3
wildcard.foldercontents = 1.2.4


################# jQueryMobile's ThemeRoller Theming Tools
zettwerk.mobile = 0.2.1


################# Mobile Theming tools
zettwerk.mobiletheming = 0.2

# Required by:
# medialog.mobilethemeTwo==0.7.1.2
ftw.mobilenavigation = 1.4.1

# Required by:
# ftw.mobilenavigation==1.4.1
#ftw.upgrade = 1.10.0
ftw.upgrade = 2.11.1

# Required by:
# ftw.upgrade==1.10.0
tarjan = 0.1.2

#uwosh.mobile.tools = 0.0.2
# Required by:
# uwosh.mobile.tools==0.0.2
#lxml = 2.2.8


################# jQuery.ui's ThemeRoller Theming Tools
zettwerk.ui = 2.0
